* {
    margin: 0;
    padding: 0;
}

.profile {
    width: 80%;
    margin: auto;
    margin-top: 10%;
    text-align: center;
}

.photo .pic{
    border-radius: 40px;
    margin-bottom: 2%;
}

.info .name {
    padding: 2%;
}

.detail {
    text-align: center;
    display: flex;
    grid-gap: 2em;
    margin-top: 2%;
}

.item {
    background-color: #ccc;
    border-radius: 10px;
    padding: 3% 6%;
}

.gallery {
    display: grid;
    width: 95%;
    grid-auto-rows: 4em;
    grid-gap: 2%;
    margin: auto;
    margin-top: 5%;
}

.item1, .item2, .item3,
.item4, .item5, .item6 {
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(/images/photo1.png);
}

.item2 {
    grid-column: 3/6;
    grid-row: 1/3;
    background-image: url(/images/photo2.png);
}

.item3 {
    grid-column: 1/4;
    grid-row: 3/5;
    background-image: url(/images/photo3.png);
}

 .item4 {
    grid-column: 4/6;
    grid-row: 3/7;
    background-image: url(/images/photo4.png);
}

.item5 {
    grid-column: 1/2;
    grid-row: 5/7;
    background-image: url(/images/photo5.png);
}

.item6 {
    grid-column: 2/4;
    grid-row: 5/7;
    background-image: url(/images/photo6.png);
} 

footer {
    text-align: center;
    margin-top: 15%;
}

@media screen and (min-width: 1440px) {
    .profile {
        width: 40%;
    }

    .detail {
        margin-left: 22%;
    }

    .gallery {
        width: 80%;
        grid-auto-rows: 8em;
    }

    footer {
        text-align: center;
        margin-top: 10%;
        padding-bottom: 5%;
    }
}